# COMMAND:
COMMAND_ERROR_PARAMS=The command {0} was called with wrong parameters
COMMAND_ERROR_PLAYER=Command {0} was called without a valid player
COMMAND_ERROR_ARGS=The command {0} has no arguments
COMMAND_HELP_START=With this command 

# DO:
DO_HELP=you do something
DO_NOTHING_ARGUMENT=nothing
DO_NOTHING_MSG=Nothing happens
DO_IMPOSSIBLE_MSG=I can not do that

# DRINK:
DRINK_SAYING_1=Aaaaa, das tut gut
DRINK_SAYING_2=Refreshing
DRINK_SAYING_3=Nothing's better than this
DRINK_SAYING_4=Do we do anything else?
DRINK_DRINK_SAYING_5=Wine is fine
DRINK_HELP=you drink something

# DROP:
DROP_HELP=you drop an Item
DROP_SUCCESS=You dropped {0}
DROP_FAILURE=You don''t have {0}

# EAT:
EAT_SAYING_1=Mmmm, tasty
EAT_SAYING_2=Son Grillw\u00FCrstchen, sehr fein
EAT_SAYING_3=Das Mensaessen war auchschonmal besser
EAT_HELP=you eat something

# EXIT: 
EXIT_HELP=\ exits the game
EXIT_BYE_BYE=Bye, bye\!\!\!

# GIVE:
GIVE_HELP=you give something to somebody
GIVE_ERROR=I can''t give {0} to {1}
GIVE_HELP_USAGE=give <Item> to <Character>

# GO:
GO_HELP=\ you can move. Either 'north', 'south', 'east' or 'west'.\n Using stairs with 'up' und 'down' is also possible \n The parameter 'back' will bring you back to your last location 
GO_DIRECTION_ERROR=I don't know the direction {0}
GO_BACK_ERROR=I can't go back
GO_WAY_ERROR=This room has no way in direction {0}
GO_HELP_USAGE=go <direction>

# HELLO:
HELLO_HELP=\ you say "Hello"
HELLO_HELLO=Hello World

# INSPECT:
INSPECT_HELP=\ you can inspect items and characters more closely
INSPECT_NO_ITEM_ERROR=I don't see {0}
INSPECT_HELP_USAGE=inspect <item>

# LOAD:
LOAD_HELP=loads a savegame
LOAD_SUCCESS={0}.xml was restored successfully\!
LOAD_ERROR={0}.xml could not be restored\!

# LOOK:
LOOK_ERROR=The command look was invoced in a wrong way
LOOK_HELP_USAGE=look [direction]
LOOK_NOTHING=There is nothing to see
LOOK_YOU_SEE=You see 
LOOK_HELP=\ you can look in all directions

# SAVE:
SAVE_HELP=saves a savegame
SAVE_SUCCESS=Saving {0}.xml was successfull\!
SAVE_ERROR=An error happend saving {0}.xml\!

# SLEEP:
SLEEP_HELP=you sleep a while
SLEEP_SAYING=Time passes...
SLEEP_REPEAT=Z
SLEEP_FINISH=ready

# TAKE:
TAKE_HELP=you can takeup something
TAKE_SUCCESS=I took {0}
TAKE_INVENTORY_FULL=Your inventory is full
TAKE_UNTAKEABLE=I can't take that
TAKE_NO_ITEM=There is no {0}
TAKE_HELP_USAGE=take item

# TALK:
TALK_ERROR=I can't talk to that
TALK_NO_CHARACTER=I see no {0}
TALK_HELP=you talk to other people

# TODO:
TODO_HELP=you see your tasks

# USE:
USE_HELP=you can use an item
USE_ERROR_WANT=I don't want to use that
USE_ERROR_CANT=I can't use that
USE_NO_ITEM_0=There is no {0}
USE_NO_ITEM_1=There is no {1}
USE_ERROR_NOT_IN_INVENTORY=I don't have any {0}
USE_HELP_USAGE=use item [with item]

# VIEW:
VIEW_HELP=shows with the argument 'inventory' the contents of the inventory
VIEW_HELP_USAGE=view inventory

# WHOAMI:
WHOAMI_HELP=tells you who you are
WHOAMI_YOU_ARE=You are {0}

# HELP:
HELP_START_MSG=You don't know where you are. You are alone!
HELP_COMMAND_LIST_MSG=You have the following commands:
HELP_DETAIL_MSG=You get detailed command help by calling help <command>
HELP_ERROR_MSG=The command {0} is unknown
HELP_HELP_USAGE=help [command]

