TRANSLATION_CREDIT=Translation by Marcus Thiesen (marcus@jzuul.org)\n\n

ABOUT=&About\tCtrl+A
ABOUT_TEXT=About JZuul GDK
ABOUT_START=This is the JZuul GDK Editor 
ADD=&Add
ASK_PLAYER_NAME=Ask player Name
ASK_TOOLTIP=Makes a named game, the player has to enter a Name at the beginning, auto saving will be enabled
BROWSER_ERROR=Could not create the browser\!\n
CANCEL=CANCEL
CHARACTER_NAME_ENTER=Enter the name for the new Character: 
CHARACTER_RENAME_ENTER=Enter new name for the Character 
CHARACTER_SAME_NAME_ERROR=You cannot create two characters with name {0}
CHARACTERS=&Characters
CHARACTER_TAB_TOOLTIP=create or edit characters
CHARACTER_TOOLTIP=right click to add, remove or rename characters
CHECK_CHANGED=Check changed
COMB_ERROR_MSG=You need to define more than 1 item to edit combinations
DEBUG=&Debug
DELETE_DEFAULT_ERROR=You can not delete the default map
DELETE=&Delete
DELETE_ON_USE=Delete on use
DELETEONUSE_TIP=Should this character vanish after a use command
DEPLOY=&Deploy
DESCRIPTION_COLON=Description:
DESCRIPTION=&Description
DIALOG_INTEGRITY_MSG=In order to maintain the integrity of of dialog {0} all phases that refered to the just deleted phase where set to DIALOG_END_FAILURE.
DIALOG_NR=Dialog No
DIALOG_PHASE=Dialog Phase
DIALOGS=Dialogs
DOWN=Down:
EAST=East:
EDIT_COMBINATIONS=Edit Combinations
EDIT_CONTENTS=Edit Contents...
EDIT_DIALOGS=Edit Dialogs...
EDIT_DIALOGS_FOR=Edit Dialogs for {0}
EDIT_EVENT_ACTIONS=Edit Event Actions
EDIT_EVENTS=Edit Events...
EDIT_PRECONDITIONS=Edit Preconditions
EDIT_TARGETS=Edit Targets
ENDS_GAME=Ends Game
ENGINE_OPTIONS=Engine Options
ENTER_DESCRIPTION=Enter a description for the game:
ENTER_GAME_NAME=Enter a name for the game: 
ENTER_ITEM_NAME=Please enter the name
ENTER_ITEM_RENAME=Please enter new name for item 
ERROR_IN_MAP=Error in map 
ERROR_WAS=\nThe error was:\n
FILE_ERROR=The file you selected doesn't seem to be a JZuul Gamefile
FILE=&File
GAMEDITOR_ERROR=Gameditor Error
GAME=&Game
GDK_NAME=JZuul Game Development Kit
GDK_QUESTION=JZuul GDK Question
HELP=&Help
HELP_MENU=&Help\tF1
HELP_TITLE=JZuul GDK Documentation
IO_ERROR_MSG=An I/O Error occured while trying to load 
ITEM_SAME_NAME_ERROR=You cannot create two items with name {0}
ITEMS=&Items
ITEMS_TOOLTIP=right click to add, remove or rename items
ITEM_TOOLTIP=create or edit items
LESS=Less
LOAD=Load...
MAP_COLON=Map: 
MAP_FATAL_ERROR=Are you sure that you specified map?
MAP=&Map
MAP_NAME_ENTER=Name for new Map
MAP_PERFECT=Map is perfect
MAP_SAME_NAME_MSG=You cannot create two maps with name {0}
MAP_TOOLTIP=create or edit maps
MORE=More
MOZILLA_WARNING_1=Do you have Mozilla (< 1.7) installed?\n
MOZILLA_WARNING_2=This is a SWT limitation\! Try to set MOZILLA_FIVE_HOME=/usr/local/mozilla 
NEW=&New\tCtrl+N
NEW_2=New
NORTH=North:
NPC=NPC:
NUMBER_OF_PLAYERS=Number of Players: 
OK=OK
OPEN=&Open...\tCtrl+O
PARSE_ERROR_MSG=A parse error occured while trying to load 
PHASE=Phase 
PICK_IMAGE=Pick an image
PLAYER_OPTIONS=Player options
PLAYER=&Player
PLAYER_SAY=Player:
PLAYER_TOOLTIP=edit Player properties
PRECON_ERROR=You have to create some items first
QUIT=&Quit\tCtrl+Q
RENAME=&Rename
ROOM_DESCRIPTION=Room Description
ROOM_IMAGE=Room Image
ROOM_NAME_ENTER=Enter Name for new Room
ROOM_RENAME_ENTER=Enter new Name for Room 
ROOM_SAME_NAME_ERROR=You cannot create two rooms with name {0}
ROOM_TOOLTIP=right click to add, remove or rename rooms
RUN_DOTS=Run...\tF11
RUN=Run\tF9
SAVE_AS=S&ave as...\tCtrl+A
SAVE_DOT=Save...
SAVE_QUESTION=You didn't save the changes you made\!\n Do you want to save now?
SAVE=S&ave\tCtrl+S
SELECT=Select...
SIZE_ERROR=Size value must be a valid non negative Number
SIZE=Size:
SIZE_TIP=The size this character takes in the Inventory
SOUTH=South:
STARTROOM=Startroom
TAKEABLE=Takeable
TAKEABLE_TIP=Is this character takeable
TARGET_MAP=Target Map:
THREADED_NPCS=Threaded NPCs
THREADED_TOOLTIP=Let the Characters do a default action all 100 Seconds, otherwise they run after each player action
TYPE_ROOM=Type of Room:
TYPE=Type
UNTITLED=\ - <untitled>
UP=Up:
USEABLE_TIP=Should the character react on a use command
USEABLE=Useable
VALUE=Value
VERIFY_MAP=Verify Map
VIEW_TOOLTIP=Enter view for command look here
WEST=West:
WHITESPACE_TRUNC=Whitespaces have been truncated\!

GPL_1=JZuul is free software, you can distribute and modify\n
GPL_2=it under the terms of the GPL (see LICENSE)\n\n

SPLASH_STARTING=Starting GDK...
SPLASH_CREATING_GUI=Creating GUI...
SPLASH_LOADING=Loading file...
SPLASH_FINISHED=Finished\!
FATAL_ERROR=JZUUL FATAL ERROR
FATAL_ERROR_OCCURED=A fatal error occured:\n\n
FATAL_ERROR_DATA=\n\nYour data might have been saved\!
