# Characters:
CHARACTER_LEAVES_ROOM={0} leaves the Room
CHARACTER_ENTERS_ROOM={0} enters the room
CHARACTER_WONT_TALK=I don't want to talk to you
CHARACTER_THANKS=Thanks
CHARACTER_ENDS_DIALOG={0} turns around

# Dialog:
DIALOG_NO_VALID_NUMBER=\ is no valid number
DIALOG_HAVE_TO_ENTER_NUMBER=You have to enter a number\!

# Engine:
ENGINE_UNKNOWN_COMMAND=The command {0} is unknown
ENGINE_PLAYERS_TURN=> it''s {0} turn <
ENGINE_DEMO_START=<<< DEMO >>>
ENGINE_DEMO_END=<<< DEMO END >>>
ENGINE_GREET_PLAYER=\ > Hello {0} <
ENGINE_STATING_MSG=The Game is loading...
ENGINE_PARSING_FILE_MSG=Parsing Gamefile...
ENGINE_CREATING_PLAYERS_MSG=Creating Player Objects...
ENGINE_READY=Ready
ENGINE_COMMANDS=Possible Commands: 
ENGINE_ENTER_USERNAME=Please enter a name
ENGINE_ENTER_USERNAME_NUMBER=Please ente a name for player {0} 
ENGINE_GOING_DOWN=The Engine is going down
ENGINE_FILE_ERROR=Could not get intitial file {0}

# Gameobject:
GAMEOBJECT_DEFAULT_DESCRIPTION=A usual {0}
ITEM_COMBINATION_ERROR=I can't use those two things together

# Inventory: 
INVENTORY_EMPTY=your inventory is empty. You have {0} slots free.
INVENTORY_CONTAINS=Your inventory contains:\n 
INVENTORY_SPACE_LEFT=You have {0} slots remaining

# Player:
PLAYER_DEFAULT_NAME=Player
PLAYER_FIND_FAILED=I see no {0}

# Target:
TARGET_ARE=Your tasks are:
TARGET_NONE=You don't have a task yet
TARGET_FULLFILLED=You completed a task\!\!
TARGET_NEW=New task:  

# Rooms: 
ROOM_ROOF=the roof
ROOM_BOTTOM=the floor
ROOM_DEFAULT=in Room 
ROOM_YOU_ARE=You are
ROOM_WAYS=Ways:
ROOM_STAIRS_UP=There are stairs leading up
ROOM_STAIRS_DOWN=There are staris leading down
ROOM_INTERESTING_THINGS=Interesting things:

BEAMROOM_MESSAGE=After a short but deep unconciousness

TRANSITION_ROOM_GAME_END=Concratulations, you successfully completed the game
TRANSITION_ROOM_NOT_REACHABLE=I can't go there yet\!
